spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=OnlineShopping

spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=7MB

spring.main.allow-circular-references=true
